/* import google font Hera */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap");
/* Universal Selector Here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Work Sans", sans-serif;
}
/* Shared Style Here */
.section-title {
    padding-bottom:20px;
  color: #131313;
  font-size: 2.75rem;
  font-weight: 700;
}
.text-light-gray {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}
.btn-primary {
  margin-top: 32px;
  padding: 20px 24px;
  background-color: #ff900e;
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: 0;
  cursor: pointer;
}
/* Header-style */
header {
  background-color: #ff900e1a;
  padding: 50px 140px;
}
/* This is main section Related Style */
main {
  max-width: 1440px;
  margin: 70px auto;
}
/* This is Nav Related Style Here */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-link > ul {
  display: flex;
}
.nav-link li {
  list-style: none;
  margin-left: 20px;
  font-size: 1rem;
}
.nav-link a {
  color: #424242;
}
/* this is banner-style */
.banner-content {
  text-align: center;
  max-width: 850px;
  margin: 0 auto;
}
.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
  margin-top: 100px;
}

.banner-img {
  width: 100%;
  margin-top: 50px;
}
/* This is Feature Section Here */
.Teams {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.Teams-image-Container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.Teams-content {
  padding-right: 70px;
  padding-left: 70px;
}

.Teams-title {
  font-size: 2.8rem;
}
.Teams-title .Title-light-gray {
  color: #727272;
  font-weight: 500;
}
.feature-title .Title-Black {
  color: #131313;
  font-weight: 700;
}
.feature-title .Title-Yellow {
  color: #ff900e;
  font-weight: 700;
}

/* This is Features Related Style Section Here */
.Features {
  margin-top: 130px;
  display: flex;
  padding: 10px;
  gap: 100px;
}

.feature-img {
  margin-left: 100px;
}

.Features .section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.feature-cards .card {
  padding: 30px;
  margin-top: 20px;
  background: white;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.card-title {
  color: #131313;
  font-size: 1.25rem;
  font-weight: 600;
}
.badge {
  background-color: #ff900e;
  text-align: center;
  width: 335px;
  padding: 35px;
  border-radius: 8px;
  position: relative;
  bottom: 100px;
}
.badge-title {
  color: white;
  font-size: 4rem;
  font-weight: 700;
}
.badge-description {
  color: white;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 40px;
}
/* This is Facts Related Style Section Here */
.Facts {
  margin-top: 130;
}
.Facts-content {
}
.card-container {
  padding-top: 100px;
  display: flex;
  justify-content: space-around;
}
.card-container .card {
  padding: 30px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid #ff900e;
}
.card-container .card-stats {
  color: #424242;
  font-size: 2.8rem;
  font-weight: 600;
}
.card-container .card-description {
  font-weight: 600;
}
/* This is Sponspors Related Style Section Here */
.Sponspors {
  margin-top: 130px;
}
.Sponspors-content {
  text-align: center;
}
.Sponspors-images {
  padding-top: 50px;
  padding-bottom: 130px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 80px;
}
.sponspors-img {
  width: 180px;
}
/* This is Footer Related Style Section Here */
footer{
    max-width:1440px;
    margin:0 auto;
    background-color: #FFF4E7;
    text-align: center;
    padding:40px;
}
/*This is responsive Media Queries Here */
/* Mobile device */
@media screen and (max-width: 576px) {
  header,
  .Teams-content,
  .Facts-content,
  .card-container,
  .feature-content {
    padding: 20px;
  }
  nav,
  .Facts,
  .card-container,
  .Sponspors,
  .Sponspors-images,
  .Features {
    flex-direction: column;
  }
  .feature-img {
    width: 70%;
  }
  .Teams {
    flex-direction: column-reverse;
  }
  .Teams-image-Container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-container {
    gap: 20px;
  }
}

/* Tablet or Medium device */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header,
  .Teams-content,
  .Facts-content,
  .card-container,
  .feature-image,
  .feature-content {
    padding: 50px;
  }
  nav,
  .Teams,
  .Sponspors-images,
  .Features {
    flex-direction: column;
  }
}
